<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive form</title>
</head>
<body>
    <form action="">
        <p class="heading">Sign in</p>

        <div>
            <input type="text" id='email' required>
            <label for="email">Email:</label>
        </div>

        <div>
            <input type="password" id='pass' required>
            <label for="pass">Password:</label>
        </div>

        <button type="submit" class='sign-in'>Sign in</button>

    </form>
</body>
</html>